<!-- <!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <title>미디어쿼리
기초</title> <style> .media { width: 500px; height: 500px; background-color: red;
} @media (min-width: 320px) and (max-width: 800px){ .media{ width: 300px;
height: 300px; background-color: yellow; border: solid blue 10px; } } </style>
</head> <body> <div class="media"></div> </body> </html> -->

<!-- <!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta name="viewport"
content="width=device-width, initial-scale=1"> <title>미디어쿼리</title> <style>
.media { width: 500px; height: 500px; background-color: yellow; } @media
(min-width: 320px) and (max-width: 800px) { .media { width: 100px; height:
100px; background-color: blue; } } </style> </head> <body> <div
class="media"></div> </body> </html> -->

<!-- 미디어쿼리 안쪽은 지정하지 않기 -->
<!-- <!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta name="viewport"
content="width=device-width, initial-scale=1.0"> <title>미디어쿼리</title> <style>
.media { width: 500px; height: 500px; background-color: yellow; border: solid
red 10px; } @media (min-width: 320px) and (max-width: 800px) { .media { width:
300px; height: 300px; border: none; } } </style> </head> <body> <div
class="media"></div> -->

<!-- </body> -->
<!-- </html> -->

<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>미디어쿼리 적용하기</title>

                <style>
 
                    * {
                        margin: 0;
                        padding: 0;
                    }

                    img {
                        vertical-align: middle;
                    }

                    a {
                        text-decoration: none;
                        color: #000;
                    }

                    ol,
                    ul {
                        list-style: none;
                    }

                    .container {
                        width: 960px;
                        margin: 0 auto;
                    }


                    #intro {
                        width: 100%;
                        height: 80px;
                    }
                

                    #intro h1 {
                        float: left;

                        width: 50%;
                        height: 80px;
                        background-color: #fbfbfb;
                    }

                    #intro h1 a {
                        display: block;

                        font-size: 30px;
                        padding: 22px 0 0 30px;
                    }

                    #intro nav {
                        float: right;

                        width: 50%;
                        height: 80px;
                    }

                    #intro nav ul li {
                        float: left;

                        width: 33.3333333%;
                        height: 80px;

                        text-align: center;

                        line-height: 80px;
                    }

                    #intro nav ul li.one {
                        background-color: #efeff6;
                    }

                    #intro nav ul li.two {
                        background-color: #dcdcec;
                    }

                    #intro nav ul li.three {
                        background-color: #cbcae3;
                    }

                    #intro nav ul li a {
                        font-size: 20px;
                        font-weight: bold;
                    }

                    /* 제품 디자인 */
                    #main article {
                        float: left;

                        width: 50%;
                        height: 320px;
                    }

                    #main article a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        color: #fff;
                    }

                    #main article.one {
                        background-color: #524fa1;
                    }

                    #main article.two {
                        background-color: #a44789;
                    }

                    #main article.three {
                        background-color: #3ab6bc;
                    }

                    #main article img {
                        width: 100%;
                    }

                    #main article h2 {
                        color: #fff;
                        font-size: 25px;
                        text-align: center;

                        padding: 10px 0;
                    }

                    /* 중간 텍스트 */
                    #main article.text {
                        width: 100%;
                        height: 66px;
                    }

                    #main article.text p {
                        text-align: center;

                        font-size: 20px;
                        font-weight: bold;

                        padding: 20px 0;

                        border: solid 1px #000;
                    }
                    @media (min-width: 320px) and (max-width: 800px){
                        .container{
                            width: 640px;
                        }
                        #intro{
                            height: 160px;
                        }
                        #intro h1{
                            width: 100%;
                        }
                        #intro h1 a{
                            text-align: center;
                            padding: 22px 0 0 0;
                        }
                        #intro nav{
                            width: 100%;
                        }
                    }

                    /*************
*** footer ***
*************/
                    #footer {
                        clear: both;

                        width: 100%;
                        height: 80px;
                        background-color: #f9f9f9;
                    }

                    #footer .copyright {
                        float: left;

                        width: 50%;
                    }

                    #footer .address {
                        float: right;

                        width: 50%;
                    }

                    #footer .copyright p {
                        font-size: 14px;
                        color: #999;

                        padding: 32px 0 0 40px;
                    }

                    #footer .address p {
                        text-align: right;

                        font-size: 14px;
                        color: #999;

                        padding: 32px 40px 0 0;
                    }

                    #intro nav ul li a {
                        transition: color 0.3s;
                    }
                    #intro nav ul li a:hover {
                        color: #917f7f;
                    }

                    #main article.one,
                    #main article.three,
                    #main article.two {
                        transition: background-color 0.3s;
                    }

                    #main article.one:hover {
                        background-color: #8683bd;
                    }
                    #main article.two:hover {
                        background-color: #bf7eac;
                    }
                    #main article.three:hover {
                        background-color: #75ccd0;
                    }

                    #main article img {
                        transition: all 0.3s;
                    }
                    #main article img:hover {
                        transform: scale(1.1);
                    }
                </style>

            </head>
            <body>

                <div class="container">

                    <header id="intro">
                        <h1>
                            <a href="https://academy.elice.io/">엘리스 사전</a>
                        </h1>

                        <nav>
                            <ul>
                                <li class="one">
                                    <a href="#">캐릭터 소개</a>
                                </li>
                                <li class="two">
                                    <a href="#">줄거리</a>
                                </li>
                                <li class="three">
                                    <a href="#">부록</a>
                                </li>
                            </ul>
                        </nav>

                    </header>

                    <main role="main" id="main">

                        <article class="one">
                            <a href="#">
                                <img src="image1.png" alt="White Rabbit">
                                    <h2>하얀토끼</h2>
                                </a>
                            </article>

                            <article class="two">
                                <a href="#">
                                    <img src="image2.png" alt="Cheshire Cat">
                                        <h2>체셔 고양이</h2>
                                    </a>
                                </article>

                                <article class="three">
                                    <a href="#">
                                        <img src="image3.png" alt="Queen of Hearts">
                                            <h2>하트여왕</h2>
                                        </a>
                                    </article>

                                    <article class="one">
                                        <a href="#">
                                            <img src="image4.png" alt="Mad Hatter">
                                                <h2>모자장수</h2>
                                            </a>
                                        </article>

                                        <article class="text">
                                            <p>엘리스에 오신 여러분 환영합니다! :)</p>
                                        </article>

                                        <article class="one">
                                            <a href="#">
                                                <img src="image5.png" alt="Dodo">
                                                    <h2>도도새</h2>
                                                </a>
                                            </article>

                                            <article class="three">
                                                <a href="#">
                                                    <img src="image6.png" alt="Caterpillar">
                                                        <h2>애벌레</h2>
                                                    </a>
                                                </article>

                                                <article class="two">
                                                    <a href="#">
                                                        <img src="image7.png" alt="Card Soldier">
                                                            <h2>카드병정</h2>
                                                        </a>
                                                    </article>

                                                    <article class="one">
                                                        <a href="#">
                                                            <img src="image8.png" alt="Golden Key">
                                                                <h2>황금열쇠</h2>
                                                            </a>
                                                        </article>

                                                    </main>

                                                    <footer id="footer">

                                                        <div class="copyright">
                                                            <p>Copyright © 2016-2018 elice. All rights reserved.</p>
                                                        </div>

                                                        <div class="address">
                                                            <p>대전광역시 유성구 문지로 193 KAIST 문지캠퍼스 진리관 T326호</p>
                                                        </div>

                                                    </footer>

                                                </div>

                                            </body>
                                        </html>