<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>쇼핑몰 상단 만들기</title>
  
  <link rel="stylesheet" href="index.css">  
  <style>
      *{
          margin: 0;
          padding: 0;

      }
      .container{
          width: 960px;
      }
      ol, ul{
          list-style: none;

      }
      a{
          text-decoration: none;
          color: #000;
      }
      #intro{
          width: 100%;
          height: 80px;
      }
      #intro h1{
          float: left;
          width: 50%;
          height: 80px;
          background-color: #fbfbfb;
      }
      #intro h1 a{
          display: Block;
          padding: 22px 0 0 30px;
          font-size: 30px;
      }
      #intro nav{
          float: right;
          width: 50%;
          background-color: pink;
          height: 80px;
      }

      #intro nav ul li{
          width: 33.33333%;
          float: left;
          height: 80px;
          text-align: center;
          line-height: 80px;
      }
      #intro nav ul li.one{
          background-color: #efeff6;
      }
      #intro nav ul li.two{
          background-color: #dcdcec;
      }
      #intro nav ul li.three{
          background-color: #cbcae3;
      }
      #intro nav ul li a{
          font-size: 20px;
          font-weight: bold;
      }
  </style>

</head>
<body>

  <div class="container">

    <header id="intro">

        <h1>
            <a href="https://academy.elice.io/">엘리스 사전</a>
        </h1>
        
        <nav>
            <ul>
                <li class="one"><a href="#">캐릭터 소개</a></li>
                <li class="two"><a href="#">줄거리</a></li>
                <li class="three"><a href="#">부록</a></li>
            </ul>
        </nav>

    </header>

  </div>

</body>
</html>
