<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>CSS Animation</title>
  
  <style>

    .animation {
        width: 300px;
        height: 300px;
        background-color: yellow;
        /* animation-name: changeWidth;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: 6; from 에서 to로 한번 to 에서 from으로 한번 이런식을 ㅗ카운트 되는거임
        animation-direction: alternate; */
        animation: changeWidth 3s linear 1s 6 alternate;
    }
    @keyframes changeWidth{
        from{
            width: 300px;
        }
        to{
            width: 600px;
        }
    }

  </style>
  
</head>
<body>

  <div class="animation"></div>

</body>
</html>
