<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
  margin-left: auto;
}
a:link { color: red; }
a:visited { color: purple; }
a:hover { background: yellow }
a:active { color: red; }

.login-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  font-size: 1.2rem;
  padding: 0.5em;
  outline: none; /*input을 생성할 때 기본적으로 누르면 생기는 파란 테두리라인을 없앤다는 것임*/
  border: rgb(236, 3, 3) solid 0.5px;
  border-radius: 5px;
}

input:focus{ /*클릭했을 때 생김*/
  border-color: purple;
  border-width: 7px;
  border-radius: 5px;
}

@media (min-width: 780px) {
    .login-container{
        width: 50%;
        margin: 0 auto;
    }
}

    </style>
</head>
<body>
    <div class="login-container">
        <input type="text" placeholder="@elice.io"></input>
          <input type="text" placeholder="password"></input>
        <a href="#">아직 회원이 아니신가요?</a>
        </div>
</body>
</html>