<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .flex-container{
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .flex-item{
            flex: 1 1 30%;
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .second-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .one{
            grid-column: 1/3; /*grid영역에서 차지하는 정도*/
            grid-row: 1;
            background-color: red;
        }
        .two{
            grid-column: 2/4; /*grid영역에서 차지하는 정도*/
            grid-row: 1/3;
            background-color: orange
        }
        .three{
            grid-column: 1; /*grid영역에서 차지하는 정도*/
            grid-row: 2/5; /*three가 위치하는 열 위치임*/
            background-color: yellow
        }
        .four{
            grid-column: 3; /*grid영역에서 차지하는 정도*/
            grid-row: 3;
            background-color: green
        }
        .five{
            grid-column: 2; /*grid영역에서 차지하는 정도*/
            grid-row: 4;
            background-color: blue
        }
        .six{
            grid-column: 3; /*grid영역에서 차지하는 정도*/
            grid-row: 4;
            background-color: purple
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">grid 1</div>
        <div class="grid-item">grid 2</div>
        <div class="grid-item">grid 3</div>
        <div class="grid-item">grid 4</div>
        <div class="grid-item">grid 5</div>
        <div class="grid-item">grid 6</div>
        <div class="grid-item">grid 7</div>
        <div class="grid-item">grid 8</div>

    </div>

    <div class="flex-container">
        <div class="flex-item">flex 1</div>
        <div class="flex-item">flex 2</div>
        <div class="flex-item">flex 3</div>
        <div class="flex-item">flex 4</div>
        <div class="flex-item">flex 5</div>
        <div class="flex-item">flex 6</div>
        <div class="flex-item">flex 7</div>
        <div class="flex-item">flex 8</div>
    </div>

    <div class="second-grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>