<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>쇼핑몰 본문 만들기</title>
  
  <link rel="stylesheet" href="index.css">  
  <style>
      /* Default CSS */
* {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #000;
}

ol, ul {
    list-style: none;
}

.container {
    width: 960px;
}

/* header CSS */
#intro {
    width: 100%;
    height: 80px;
    background-color: yellow;
}

#intro h1 {
    float: left;

    width: 50%;
    height: 80px;
    background-color: #fbfbfb;
}

#intro h1 a {
    display: block;
    
    padding: 22px 0 0 30px;
    font-size: 30px;
}

#intro nav {
    float: right;

    width: 50%;
    height: 80px;
    background-color: pink;
}

#intro nav ul li {
    width: 33.33333%;
    height: 80px;
    
    /* display: inline-block;*/
    float: left;
    
    text-align: center;
    
    line-height: 80px;
}

#intro nav ul li.one {
    background-color: #efeff6;
}

#intro nav ul li.two {
    background-color: #dcdcec;
}

#intro nav ul li.three {
    background-color: #cbcae3;
}

#intro nav ul li a {
    font-size: 20px; 
    font-weight: bold;
}

      #main article{
          width: 50%;
          height: 320px;
          float: left;
      }
      #main article a{
          display: block;
          width: 100%;  /*width,height을 주는 이유는 중앙정렬 시켜야 하기 때문이다. 다른방법으로는 div로 묶어서 div안의 요소를 중앙정렬 시키는 방법임*/
          height: 100%; /*위 말은 inline요소면 글자크기만큼 너비를 차지해서 중앙정렬이 소용이 없다 그런데 block요소로 만들면 한줄을 다 차지하니깐 그 전체공간에서 글자를 가운데로 옮길수 잇는공간이 나온다는 말임*/
      }

      #main article.one{
          background-color: #532fa1;
      }
      #main article.two{
          background-color: #a44789;
      }
      #main article.three{
          background-color: #3ab6bc;
      }
      #main article h2{
          color: #fff;
          font-size: 25px;
          text-align: center;
          padding: 10px 0;
      }
      #main article.text{
          width: 100%;
          height: 66px; 
      }
      #main article.text p{
          text-align: center;
          font-weight: bold;
          padding: 20px 0;
          border: solid 1px #000;
          font-size: 20px;
      }
  </style>
</head>
<body>

  <div class="container">

    <header id="intro">

        <h1>
            <a href="https://academy.elice.io/">엘리스 사전</a>
        </h1>
        
        <nav>
            <ul>
                <li class="one"><a href="#">캐릭터 소개</a></li>
                <li class="two"><a href="#">줄거리</a></li>
                <li class="three"><a href="#">부록</a></li>
            </ul>
        </nav>

    </header>


    <main role="main" id="main">

        <article class="one">
            <a href="#">
                <img src="image1.png" alt="White Rabbit">
                <h2>하얀토끼</h2>
            </a>
        </article>
        
        <article class="two">
            <a href="#">
                <img src="image2.png" alt="Cheshire Cat">
                <h2>체셔 고양이</h2>
            </a>
        </article>
        
        <article class="three">
            <a href="#">
                <img src="image3.png" alt="Queen of Hearts">
                <h2>하트여왕</h2>
            </a>
        </article>
        
        <article class="one">
            <a href="#">
                <img src="image4.png" alt="Mad Hatter">
                <h2>모자장수</h2>
            </a>
        </article>
        
        <article class="text">
            <p>엘리스에 오신 여러분 환영합니다! :)</p>
        </article>

        <article class="two">
            <a href="#">
                <img src="image5.png" alt="Dodo">
                <h2>도도새</h2>
            </a>
        </article>
        
        <article class="three">
            <a href="#">
                <img src="image6.png" alt="Caterpillar">
                <h2>애벌레</h2>
            </a>
        </article>
        
        <article class="one">
            <a href="#">
                <img src="image7.png" alt="Card Soldier">
                <h2>카드병정</h2>
            </a>
        </article>

        <article class="two">
            <a href="#">
                <img src="image8.png" alt="Golden Key">
                <h2>황금열쇠</h2>
            </a>
        </article>

    </main>

  </div>

</body>
</html>
